{
  "ConnectionStrings": {
    "AppDb": "Server=tcp:tsmxprodpbsqlsrv01.database.windows.net,1433;Initial Catalog=tsmxprodpbdb01;Persist Security Info=False;User ID=adminbi;Password=@dm1nb3dB32;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tsmxquality.onmicrosoft.com",
    "TenantId": "156d7599-3d56-442b-a6e9-ac36db823a06",
    "ClientId": "a3443bd9-b707-44d7-89ba-0fdf8da1eb28",
    "ClientSecret": "eb58Q~acJcVRw5LEq2PDMU_FuaX3PWAJbS~7EaNK",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://tsmxprodpbiapp03.azurewebsites.net/",
    "Audience": "https://tsmxprodpbiapp03.azurewebsites.net/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AllowedHosts": "*"
}
