# DotNet-CI-CD

./: .gitignore  Program.cs  T-Systems.csproj  T-Systems.sln
Controllers/API/: AzureADController.cs  LoginApiController.cs  MessageApiController.cs  ReportsApiController.cs  UserApiController.cs  WorkSpaceApiController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: tsmxprodpbiapp02 - FTP.pubxml  tsmxprodpbiapp02 - Web Deploy.pubxml  tsmxprodpbiapp02 - Zip Deploy.pubxml  tsmxprodpbiapp02-Sanbox - FTP.pubxml  tsmxprodpbiapp02-Sanbox - Web Deploy.pubxml  tsmxprodpbiapp02-Sanbox - Zip Deploy.pubxml
