{
  "ConnectionStrings": {
    "AppDb": "Server=tcp:tsmxprodpbsqlsrv01.database.windows.net,1433;Initial Catalog=tsmxprodpbdb01;Persist Security Info=False;User ID=adminbi;Password=@dm1nb3dB32;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tsmxquality.onmicrosoft.com",
    "TenantId": "organizations",
    "ClientId": "0955afaf-2b7b-4672-a45c-60eecec9549b",
    "ClientSecret": "mfV8Q~V_7mwfbqsFVZkjTjMsC85nUJC5mmaEfaR4",
    "CallbackPath": "/",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://tsmxprodpbiapp03.azurewebsites.net/",
    "Audience": "https://tsmxprodpbiapp03.azurewebsites.net/",
    "Key": "mfV8Q~V_7mwfbqsFVZkjTjMsC85nUJC5mmaEfaR4"
  },
  "AllowedHosts": "*"
}
